{
  "name": "products",
  "version": "1.0.0",
  "description": "Simple DVD selling app",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon app.js"
  },
  "author": "Hemanth Alva R",
  "license": "MIT",
  "dependencies": {
    "@handlebars/allow-prototype-access": "^1.0.3",
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "express-handlebars": "^5.2.0",
    "pg": "^8.4.2",
    "pg-hstore": "^2.3.3",
    "sequelize": "^6.3.5"
  },
  "devDependencies": {
    "handlebars": "^4.5.0",
    "nodemon": "^2.0.6"
  }
}
